{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "plugins": [
    "react",
    "prettier",
    "import",
    "@typescript-eslint",
    "react-hooks"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-case-declarations": "off",
    "no-loop-func": "error",
    "no-console": "error",
    "prefer-arrow-callback": "error",

    "import/no-unresolved": "off",
    "import/named": "off",
    "import/no-named-as-default-member": "off",
    "import/namespace": "off",

    // TODO: Fix import order config

    /* "import/order": [
      "error",
      { "groups": ["builtin", "external", "parent", "sibling", "index"] }
    ], */

    "react/prop-types": "off",
    "react/display-name": "off",
    "react/jsx-no-target-blank": "error",

    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  }
}
