{
  "name": "cmshadow",
  "version": "latest",
  "private": true,
  "homepage": "/admin",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@reach/router": "^1.3.3",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.2.0",
    "@testing-library/react-hooks": "^2.0.1",
    "@tinymce/tinymce-react": "^3.5.0",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.11",
    "@types/js-cookie": "^2.2.5",
    "@types/nock": "^9.3.1",
    "@types/node": "11.12.1",
    "@types/reach__router": "^1.3.2",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.9.1",
    "@types/react-helmet": "^5.0.10",
    "@types/react-redux": "^7.1.7",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-debounced": "^0.2.19",
    "@types/redux-mock-store": "^1.0.1",
    "@types/styled-components": "^4.1.12",
    "@types/uuid": "^3.4.4",
    "@types/yup": "^0.26.34",
    "antd": "^4.1.0",
    "axios": "^0.19.2",
    "date-fns": "^2.9.0",
    "coveralls": "^3.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "formik": "^2.1.4",
    "formik-antd": "^2.0.0",
    "html-react-parser": "^0.10.3",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^1.3.1",
    "i18next": "15.1.3",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-icu": "1.1.2",
    "i18next-xhr-backend": "2.0.1",
    "immutability-helper": "^3.0.2",
    "jest-styled-components": "^6.3.1",
    "js-cookie": "^2.2.1",
    "map-obj": "^4.1.0",
    "nock": "^10.0.6",
    "object-to-formdata": "^3.0.6",
    "polished": "^3.4.4",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "query-string": "^6.12.0",
    "react": "^16.9.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "dnd-core": "^10.0.2",
    "react-dom": "^16.9.0",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.1",
    "react-i18next": "10.9.0",
    "@vojtechportes/react-jsx-parser": "^1.25.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.1.2",
    "react-test-renderer": "^16.9.0",
    "redux": "4.0.4",
    "redux-actions": "2.6.5",
    "redux-debounced": "0.5.0",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "1.5.4",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "source-map-explorer": "^1.8.0",
    "styled-components": "^4.2.0",
    "styled-normalize": "^8.0.6",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "3.5.2",
    "uuid": "^3.3.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "test --coverage --watchAll=false",
    "collect-coverage": "cat coverage/lcov.info | coveralls",
    "lint:ts": "eslint --ext=ts,tsx src",
    "lint:css": "stylelint \"./src/**/*.{ts,tsx}\"",
    "compile": "tsc -p tsconfig.prod.json",
    "analyze": "source-map-explorer build/static/js/*.js",
    "prettier:check": "prettier --check src/**/*.{ts,tsx}",
    "checkAll": "yarn prettier:check & yarn lint:css & yarn lint:ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/**/*.{d.ts}",
      "!**/node_modules/**",
      "!src/__tests__/**",
      "!src/api/**",
      "!src/model/**",
      "!src/test/**",
      "!src/constants/**"
    ]
  }
}
