{
  "scene-title": {
    "new": "New Catalog Language",
    "detail": "Catalog Language",
    "back-to-languages": "Back to Languages"
  },
  "form": {
    "name": "Name",
    "code": "Code",
    "code-warning": "Changing the language code will cause update of all associated Catalog item values. Language used in module configuration or templates will need to be changed manually.",
    "submit": {
      "new": "Create",
      "detail": "Save"
    },
    "create-success": "Language was successfully created",
    "update-success": "Language was successfully updated"
  }
}
