{
  "scene-title": "Catalog Languages",
  "create-new-catalog-language": "Create New Catalog Language",
  "table": {
    "columns": {
      "name": "Name",
      "code": "Code"
    },    
    "context-menu": {
      "edit": "Edit",
      "delete": "Delete",
      "delete-dialog": {
        "text": "Are you sure you want to delete this catalog language? You will also permanently delete all template field values associated to this language.",
        "confirm": "Yes",
        "cancel": "No"
      }
    }, 
    "delete-success": "Catalog language was successfully deleted"
  }
}