{
  "scene-title": "Catalog Templates",
  "create-new-template": "Create New Template",
  "table": {
    "columns": {
      "id": "ID",
      "view-id": "View ID",
      "name": "Name",
      "path": "Path"
    },
    "context-menu": {
      "edit": "Edit",
      "delete": "Delete",
      "delete-dialog": {
        "text": "Are you sure you want to delete this template? You will also permanently delete all template fields and catalog item values associated with this template.",
        "confirm": "Yes",
        "cancel": "No"
      }
    },
    "delete-success": "Tempalte was successfully deleted"
  }
}