{
  "scene-title": {
    "new": "New Catalog Template",
    "detail": "Catalog Template",
    "back-to-templates": "Back to Tamplates"
  },
  "form": {
    "view-id": "View ID",
    "name": "Name",
    "path": "Path",
    "submit": {
      "new": "Create",
      "detail": "Save"
    },
    "create-success": "Template was successfully created",
    "update-success": "Template was successfully updated"
  },
  "fields": {
    "title": "Template Fields",
    "create-new-field": "Create New Field",
    "table": {
      "columns": {
        "id": "ID",
        "is-multilingual": "Is Multilingual",
        "name": "Name",
        "key": "Key",
        "type": "Type",
        "use-in-listing": "Use in Listing",
        "is-sortable": "Is Sortable",
        "is-searchable": "Is Searchable"
      },
      "context-menu": {
        "edit": "Edit",
        "delete": "Delete",
        "delete-dialog": {
          "text": "Are you sure you want to delete this template field? You will also permanently delete all catalog item values associated with this template field.",
          "confirm": "Yes",
          "cancel": "No"
        }
      },
      "yes": "Yes",
      "no": "No",
      "delete-success": "Template field was successfully deleted"
    }
  }
}
