{
  "create-new-email-template": "Create New Email Template",
  "scene-title": "Email Templates",
  "table": {
    "columns": {
      "id": "ID",
      "type": "Type",
      "language": "Language",
      "created-at": "Created At",
      "modified-at": "Modified At"
    },
    "context-menu": {
      "edit": "Edit",
      "delete": "Delete",
      "delete-dialog": {
        "text": "Are you sure you want to delete this email template?",
        "confirm": "Yes",
        "cancel": "No"
      }
    },
    "yes": "Yes",
    "no": "No",
    "delete-success": "Email template was successfully deleted"
  }
}