{
  "scene-title": {
    "title": "Navigation Item Variable Mappings",
    "back-to-navigation-detail": "Back to Navigation Detail"
  },
  "create-new-variable-mapping": "Create New Variable Mapping",
  "info": {
    "title": "Title",
    "path": "Path",
    "page": "Page",
    "page-path": "Page Path",
    "published-page-path": "Published Page Path",
    "page-status": "Page Status"
  },
  "table": {
    "columns": {
      "id": "ID",
      "variable-name": "Variable Name",
      "value": "Value"
    },
    "context-menu": {
      "edit": "Edit",
      "delete": "Delete",
      "delete-dialog": {
        "text": "Are you sure you want to delete this variable mapping?",
        "confirm": "Yes",
        "cancel": "No"
      }
    }
  },
  "delete-success": "Variable mapping was successfully deleted"
}