{
  "scene-title": "Templates",
  "create-new-template": "Create New Template",
  "table": {
    "columns": {
      "id": "ID",
      "name": "Name",
      "created-at": "Created At",
      "modified-at": "Modified At"
    },
    "context-menu": {
      "edit": "Edit",
      "delete": "Delete",
      "delete-dialog": {
        "text": "Are you sure you want to delete this template?",
        "confirm": "Yes",
        "cancel": "No"
      }
    },
    "delete-success": "Template was successfully deleted"
  }
}