{
  "scene-title": "Variable Name Actions",
  "create-new-variable-action": "Create New Variable Action",
  "variable-name-actions-info": "Variable action is only executed when exact path match exists and binded to global context of a page.",
  "table": {
    "columns": {
      "id": "ID",
      "variable-name": "Variable Name",
      "path": "Path",
      "action": "Action"
    },
    "context-menu": {
      "edit": "Edit",
      "delete": "Delete",
      "delete-dialog": {
        "text": "Are you sure you want to delete this action?",
        "confirm": "Yes",
        "cancel": "No"
      }
    },
    "delete-success": "Variable name aciton was successfully deleted"
  }
}
